<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListaSegundaActivity"
    android:background="@color/fondo">
    <TextView android:id="@+id/lblTituloPlatillos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Platillos"
        android:textAlignment="center"
        android:textColor="@color/cafe"
        android:textSize="40dp"
        android:background="@color/verde"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:src="@drawable/sopas"/>

    <ListView
        android:id="@+id/lsv_menu2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/fondo"
        ></ListView>

</LinearLayout>