<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListaMenuActivity">
    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Menú"
        android:textAlignment="center"
        android:textColor="@color/cafe"
        android:textSize="40dp"
        android:background="#FA5858"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:src="@drawable/menu"/>
    <ListView
        android:id="@+id/lsv_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/fondo"

        ></ListView>

</LinearLayout>